<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<section class="entry">
	<section class="formHolder">
		<h1>Contact Us</h1>
		<form> 
			<p>Name<input type="text" class="name" placeholder="Sally Smith"></p>
			<p class="nameError"></p>
			<p>Email<input type="text" class="email" placeholder="ssmith@gmail.com"></p>
			<p class="emailError"></p>
			<p>Website<input type="text" class="website" placeholder="http://mssmith.net"></p>
			<p class="websiteError"></p>
			<p>Message<input type="text" class="message" placeholder="A friendly message..."></p>
			<p class="messageError"></p>
			<button type="submit">Submit</button>
		</form>
	</section>
	</section>

	<section class="success">
		<p class="successMessage"></p>
	</section>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>



